import React,{useState} from 'react'
import Data from "./city.json"
function Search() {
  const [sear , setSear]=useState("")
  return (
    <div>
<h1>jugal sharma </h1>
<input type="text" value={sear} onChange={(e)=>setSear(e.target.value)} name=""  id="" />
<br />
  Data.filter(city=>city.name.toLowerCase().includes(sear.toLowerCase())).map(city =>{
return<div>
<h5>{city.id}</h5>
  <h4>{city.name}</h4>
</div>

  })
}
    </div>
  )
}
export default Search



import React, { useState, useEffect } from 'react';

function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch('https://jsonplaceholder.typicode.com/users');
      const jsonData = await response.json();
      setData(jsonData);
    };

    fetchData();
  }, []);

  return (
    <div>
      <h1>User List</h1>
      <ul>
        {data.map(user => (
          <li key={user.id}>{user.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;

||||||||||||||||||||||||||||||||||||||||||

import React,{useState , useEffect} from 'react'

function Api() {
////////////////API//////////////
const [data , setDate]=useState([]);
useEffect(()=>{
    const fetching=async()=>{
        await fetch(" https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false").then((res)=>res.json())
        .then((data)=>{

            setDate(data);
            console.log(data);
        })


    }

    fetching()

},[])

if(!data.length) return <div>Loding...</div>


  return (
    <div>Api
    
    
    
    <div className="bitcoin">

<h1>bitcoin</h1>
    <h2>high_price_24h:{data[0].current_price}</h2>
    <h2>low_price_24h:{data[0].low_24h}</h2>
    <h3>supply:{data[0].max_supply}</h3>

</div>
    
    
    
    </div>
  )
}

export default Api